<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Task</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body class="add-task-page">
    <h1>Add New Task</h1>

    <form id="addTaskForm">
        <div>
            <label for="title">Task Title:</label>
            <input type="text" id="title" name="title" required>
        </div>

        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
        </div>

        <div>
            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate" name="dueDate">
        </div>

        <div>
            <label for="priority">Priority:</label>
            <select id="priority" name="priority">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
        </div>

        <button type="submit">Add Task</button>
        
</form>
<button id="backBtn" onclick="history.back()" class="back-button">← Go Back</button>
<script src="script.js"></script>
</body>
</html>