<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Daily Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="auth-section">
            <h2>Forgot Your Password?</h2>
            <p>Enter your email address and we'll send you a link to reset your password.</p>
            <form action="forgot_password.php" method="POST">
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="button primary">Send Reset Link</button>
            </form>
            <div class="auth-links">
                <p><a href="login.html">Back to Log In</a></p>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>