<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Task Manager</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Daily Task Manager</h1>
                <p class="lead">Effortlessly manage your daily tasks, set priorities, and stay on schedule with our intuitive task management app.</p>
                <div class="call-to-action">
                    <a href="login.html" class="button primary">Log In</a>
                    <a href="register.html" class="button secondary">Sign Up for Free</a>
                </div>
            </div>
            
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <img src="feature1.jpg" alt="Easy Task Management Icon">
                    <h3>Easy Task Management</h3>
                    <p>Quickly add, edit, and organize your tasks with our intuitive interface.</p>
                </div>
                <div class="feature-item">
                    <img src="feature2.jpg" alt="Stay on Schedule Icon">
                    <h3>Stay on Schedule</h3>
            
                    <p>Set due dates and receive timely reminders to keep you on track.</p>
                </div>
                <div class="feature-item">
                    <img src="feature3.jpg" alt="Track Progress Icon">
                    <h3>Track Your Progress</h3>
                   
                    <p>Monitor your completed tasks and see how much you've accomplished.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Daily Task Manager. All rights reserved.</p>
            <ul>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/terms">Terms of Use</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script> </body>
</html>
