<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - Daily Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="auth-section">
            <h2>Log In</h2>
            <form action="login.php" method="POST">
                <div class="form-group">
                    <label for="usernameOrEmail">Username or Email:</label>
                    <input type="text" id="usernameOrEmail" name="usernameOrEmail" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="button primary">Log In</button>
            </form>
            <div class="auth-links">
                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
                <p><a href="forgitpassward.html">Forgot Password?</a></p>
            </div>
        </section>
    </div>
<script src="script.js"></script>
</body>
</html>